@import "block/regist";
@wIs100:100px;

#box{width:@wIs100;height:100px;background:#000;cursor:pointer;position:absolute;}
#ooo{width:200px;height:200px;background:red;display:none;position:relative;}
#ccc{width:50px;height:50px;background:black;vertical-align:bottom;position:absolute;right:0;bottom:0;}